// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        mavenCentral()
        mavenLocal()
        jcenter()

        maven{ url 'https://mvnrepository.com/artifact/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()

        maven{ url 'http://nexus.yl-blog.com/nexus/content/groups/public/'}
        maven{ url 'https://repo1.maven.org/maven2/'}

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
